{
  "name": "cluster",
  "private": true,
  "scripts": {
    "dev": "concurrently -n backend,frontend -c cyan,green \"ts-node-dev --respawn --transpile-only backend/src/index.ts\" \"cd frontend && npm install && npm run dev\"",
    "build": "cd frontend && npm run build",
    "start": "concurrently -n backend,agent,frontend -c cyan,magenta,green \"node backend/dist/index.js\" \"python3 agent/main.py\" \"npm run start --prefix frontend\"",
    "postinstall": "cd backend && npx prisma generate --schema ../prisma/schema.prisma",
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend && npm install --prefix electron && cd agent && pip install -r requirements.txt",
    "electron:dev": "npm run dev & sleep 8 && npm run dev --prefix electron",
    "electron:build": "npm run build --prefix electron",
    "electron:dist": "npm run build --prefix frontend && npm run dist --prefix electron",
    "electron:dist:win": "npm run build --prefix frontend && npm run dist:win --prefix electron",
    "electron:dist:mac": "npm run build --prefix frontend && npm run dist:mac --prefix electron"
  },
  "prisma": {
    "seed": "ts-node --project backend/tsconfig.json prisma/seed.ts"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^1.4.12",
    "@types/node": "^25.5.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "dotenv": "^17.3.1",
    "prisma": "^6.7.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "concurrently": "^8.2.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.9.16"
  }
}
