{
  "name": "cluster-desktop",
  "version": "2.0.0",
  "description": "Cluster — your AI team, on your desktop",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "npm run build && electron .",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "dotenv": "^17.0.0",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "typescript": "^5.8.0"
  },
  "optionalDependencies": {
    "@jitsi/robotjs": "^0.6.21"
  }
}
